<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens De Fundo</title>
    <style>
        .quadrado{
            margin  : 10px;
            width   : 80%;
            height  : 80px;
            padding : 25px;
            border  : 3px solid black;
            background-image: url('Imagens/pngtree-cartoon-sunset-over-dusk-riverside-banner-background-paintedsunset-backgrounddusk-backgroundbanner-image_53280.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            box-shadow    :0px 0px 10px rgba(0, 0, 0, 0.438) ;
            border-radius : 10px
        }
        #q1{
            background-position: left top;  /* CONFIGURAÇÃO PADRÃO*/ 
        }
        #q2{
            background-position: left center;
        }
        #q3{
            background-position: left bottom;
        }
        #q4{
            background-position: center center;
        }
      
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
        <div class="quadrado" id="q4"></div>
    </main>
</body>
</html>