<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin              : 0px;
            height              : 100vh;
            background-color    : black;
            background-image    : url('Imagens/pngtree-cartoon-sunset-over-dusk-riverside-banner-background-paintedsunset-backgrounddusk-backgroundbanner-image_53280.jpg');
            background-position     : top center; /*POSIÇÃO DE ANCORA DA IMAGEM DE FUNDO*/
            background-repeat       : no-repeat; /*REPETIÇÃO DA IMAGEM DE FUNDO*/
            background-size         : cover; /*TAMANHO: PREENCHER A TELA SEM PERDER A AQUALIDADE*/
            background-attachment   : fixed; /*FIXA O FUNDO*/
        }
        main{
            position        : relative;
            top             : 10%;
            margin          : auto;
            max-width       : 400px;
            padding         : 10px;
            background-color: white;
            box-shadow      : 2px 2px 10px rgb(0, 0, 0);
            border-radius   : 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagens De Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum, laudantium sit architecto cum doloribus soluta, eum quaerat, consectetur porro labore voluptate beatae molestias? Veniam laudantium non unde deleniti esse?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum, laudantium sit architecto cum doloribus soluta, eum quaerat, consectetur porro labore voluptate beatae molestias? Veniam laudantium non unde deleniti esse?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum, laudantium sit architecto cum doloribus soluta, eum quaerat, consectetur porro labore voluptate beatae molestias? Veniam laudantium non unde deleniti esse?
        </p>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum, laudantium sit architecto cum doloribus soluta, eum quaerat, consectetur porro labore voluptate beatae molestias? Veniam laudantium non unde deleniti esse?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum, laudantium sit architecto cum doloribus soluta, eum quaerat, consectetur porro labore voluptate beatae molestias? Veniam laudantium non unde deleniti esse?
        </p>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum, laudantium sit architecto cum doloribus soluta, eum quaerat, consectetur porro labore voluptate beatae molestias? Veniam laudantium non unde deleniti esse?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum, laudantium sit architecto cum doloribus soluta, eum quaerat, consectetur porro labore voluptate beatae molestias? Veniam laudantium non unde deleniti esse?
        </p>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum, laudantium sit architecto cum doloribus soluta, eum quaerat, consectetur porro labore voluptate beatae molestias? Veniam laudantium non unde deleniti esse?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum, laudantium sit architecto cum doloribus soluta, eum quaerat, consectetur porro labore voluptate beatae molestias? Veniam laudantium non unde deleniti esse?
        </p>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum, laudantium sit architecto cum doloribus soluta, eum quaerat, consectetur porro labore voluptate beatae molestias? Veniam laudantium non unde deleniti esse?
        </p>

    </main>
</body>
</html>