<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #t1 {
            width: 380px;
            border-collapse: collapse;
            background-color: aliceblue;
            padding: 10px;  
            
        }
        #t1 td{
            height: 50px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }
        .cabecalho th{
            background-color: rgb(241, 195, 138);
            height: 30px        }
    
        #t2 {
            width: 380px;
            border-collapse: separate;
            background-color: aliceblue;
            padding: 2px; 
            
        }

    </style>
</head>
<body>
    
    <h1>Criando a primeira tabela</h1>

    <table border="2" id="t1">
        <tr class="cabecalho">
            <th>Coluna A</th>
            <th>Coluna B</th>
            <th>Coluna C</th>
            <th>Coluna E</th>
        </tr>

        <tr>
            <td> A1</td>
            <td> B1</td>
            <td> C1</td>
            <td> E1</td>
        </tr>

        <tr>
            <td> A2</td>
            <td> B2</td>
            <td> C2</td>
            <td> E2</td>
        </tr>

        <tr>
            <td> A3</td>
            <td> B3</td>
            <td> C3</td>
            <td> E3</td>
        </tr>
    </table>


    <h1>Criando a sehunda tabela</h1>

    <table border="2" id="t2">
        <tr>
            <th>Coluna A</th>
            <th>Coluna B</th>
            <th>Coluna C</th>
            <th>Coluna E</th>
        </tr>

        <tr>
            <td> A1</td>
            <td> B1</td>
            <td> C1</td>
            <td> E1</td>
        </tr>

        <tr>
            <td> A2</td>
            <td> B2</td>
            <td> C2</td>
            <td> E2</td>
        </tr>

        <tr>
            <td> A3</td>
            <td> B3</td>
            <td> C3</td>
            <td> E3</td>
        </tr>
    </table>

    <h1>Criando a terceira tabela</h1>
    <table border="2" >
        <thead>
            <tr>
                <th colspan="2">Coluna A</th>
                <th colspan="2">Coluna B</th>   
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> A1</td>
                <td> B1</td>
                <td> C1</td>
                <td> E1</td>
            </tr>

            <tr>
                <td> A2</td>
                <td> B2</td>
                <td> C3</td>
                <td> E4</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <h1>Criando a quarta tabela</h1>

</body>
</html>